# tikal-atm

./: README.md  pom.xml
src/main/java/com/tikal/atm/: ATMController.java  Application.java
src/main/java/com/tikal/atm/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tikal/atm/dto/: ATMItemDTO.java  ATMWithdrawalResultDTO.java  ATMWithdrawalResultWrapperDTO.java  RefillResultDTO.java
src/main/java/com/tikal/atm/errors/: ApiError.java  RestExceptionHandler.java
src/main/java/com/tikal/atm/errors/exceptions/: MaximumCoinsWithdrawalException.java  MaximumWithdrawalException.java  NotEnoughMoneyException.java  UnknownBillOrCoinException.java
src/main/java/com/tikal/atm/model/: ATMItem.java  Money.java  Type.java
src/main/java/com/tikal/atm/repositories/: ATMRepository.java  MoneyRepository.java
src/main/java/com/tikal/atm/services/: ATMService.java  IATMService.java  IMoneyService.java  MoneyService.java
src/main/java/com/tikal/atm/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/: ATMTest.java
