server.port=8080

server.servlet.context-path=/tikal-atm/api/
logging.level.root=INFO

spring.data.mongodb.authentication-database=admin

money.coins.values=0.01,0.1,1,5,10
money.bills.values=20,100,200
atm.max.coins=50
atm.max.withdrawal=2000


db.url=mongodb+srv://%s:%s@cluster0.yt1pq.mongodb.net/?retryWrites=true&w=majority
db.user=tamirm
db.pass=12345
db.name=tikal-atm
db.batch.size=500